;-----------------------------------------------
;Configuration file
;-----------------------------------------------
;-----------------------------------------------


[DBinfo]
host = somehost
dbname = somedatabase
port = 3306
user = someuser 
password = somepassword